*{
    padding: 0;
    margin: 0;

}

html{
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    background-image: url(../assets/imgs/header1.png);
    background-position: center;
    background-size: cover;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.nav.active {
    background-color: #000;
 }

 .nav{
    z-index: 20;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
 }

 #cambio{}

.navbar{
    align-self: center;
    width: 80%;
    z-index: 2;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
    font-size: 1.5rem;
    color:white;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.8rem;
}

.nav-link{
    transition: 0.7s ease;
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 20px;
    height: 2px;
    margin: 4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 00.3s ease-in-out;
    background-color: white;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(6px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-6px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        justify-content: center;
    }

    .nav-item{
        margin: 0px 0;
        height:10%;
    }

    .nav-menu.active{
        left: 0;

    }

    .nav-link{
        font-size: 2rem;
        font-family: 'Inter', sans-serif;
    }

}

.text-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 48px;
    font-family: 'Inter', sans-serif;
}

.title-header{
    color: white;
    font-size: 2.7rem;
}

.subtitle-header{
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 1.8rem;
}

.realizamos{
    display: flex;
    width: 80%;
    align-self: center;
    flex-wrap: wrap;
}

.realizamos-content{
    
}

section{
    padding-top: 50px;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.title{
    align-self: center;
    width: 80%;
    color: rgba(15, 87, 250, 1);
    font-size: 2rem;
    font-weight: 600;
}
.realizamos-content{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    min-width: 400px;
}
.text{
    margin-top: 30px;
    align-self: center;
    width: 100%;
    font-size: 2rem;
    font-weight: 600;
    font-style: normal;
    text-align: justify;
    line-height: 2.4rem;
    
}
.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn{
    margin-top: 30px;
    width: fit-content;
    margin-left: 10%;
    color: rgba(15, 87, 250, 1);
    font-size: 1rem;
    font-weight: 700;
    border: 2px solid rgba(15, 87, 250, 1);
    padding: 15px 20px;
}

#somos{
    display: flex;
    justify-content: center;
    align-self: center;
}


.somos-info{
    display: flex;
    align-self: center;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15%;

}
.somos-img{

    height: 100%;
    align-self: center;
    min-height: 200px;
}

.somos-text{
    align-self: center;
    width: 100%;
    max-width: 400px;
    min-width: 330px;
    text-align: justify;
    min-height: 200px;
    
}
.somos-text p{
    align-self: center;
    width: 100%;
    text-align: justify;
    
}

#tecnologias div{
    width: 80%;
    align-self: center;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#tecnologias img{
    margin-top: 60px;
    align-self: center;
    width: 150px;
}


#ofrecemos{
    background-color: #F0F1F2;
    margin-top: 50px;
}

.carrousel{
    
    width: 80%;
    align-self: center;
}

.carrousel article{
    align-self: center;
    display: flex;
    margin: 10px;
    flex-direction: row;
    background-color: white;
    padding: 30px;
    width: 100%;
    align-self: center;
    border-radius: 10px;
    height: 100%;
    z-index: 8;
    min-width: 300px;
    flex-wrap: wrap;
    min-height: 300px;

}

#ofrecemos-text{
    margin-bottom: 50px;
}

 .div-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    min-width: 300px;

}
.carrousel-title{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
 
}
.carrousel-text{

    margin-top: 50px;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.5rem;
    margin-bottom: 50px;

}

.div-img{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    justify-content: end;
}

.carrousel-img{
    align-self: center;
    width: 80%;
    border-radius: 10px;
    max-width: 100px;
    min-width: 200px;
    height: auto;
}

.navigation{
    margin-top: 20px;
    display: flex;
    align-self: center;
    align-items: center;
    margin-bottom: 50px;
}

.navigation-left, .navigation-left2{
    background-color: #D9D9D9;
    padding: 7px 8px;
    border-radius: 100px;
    margin-right: 20px;
}

.navigation-points .glider-dot{
    display: block;
    width: 5px;
    height: 5px;
    padding: 0px;
    margin: 0 5px;
}

.navigation-points .glider-dot.active {
    background: black;
}

.navigation-right, .navigation-right2{
    background-color: #D9D9D9;
    padding: 7px 8px;
    border-radius: 100px;
    margin-left: 20px;
}

.contact-content{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.content-left{
    width: 45%;
    min-width: 300px;
}
.content-right{
    width: 45%;
    min-width: 300px;
}
    

.contact-info{
    align-self: center;
    width: 100%;
    display: flex;
    
}

.contact-text{
    width: 50%;
}

.contact-text p{
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
}

.contact-form{

    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    align-items: center;
    align-content: center;
}

.line-form{
    display: flex;
    flex-wrap: wrap;
}

.form-text{
    width: 90%;
    padding: 15px 20px;
    border-radius: 7px;
    border: 2px solid #9D9D9D;
    margin-bottom: 30px;
    font-family: 'Inter', sans-serif;
}

#mensaje{

    height: 100px;
}

.form-button{
    align-self: center;
    width: 70%;
    height: 60px;
    background-color: #0F57FA;
    border: none;
    color: white;
    border-radius: 7px;
}

.map{
    margin-top: 0px;
    width: 100%;
    align-self: center;
    height: 200px;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #454545;
    
}

.footer{
    margin-bottom: 50px;
    display: flex;
    width: 80%;
    align-self: center;
    flex-wrap: wrap;
}

.footer-section{
    min-width: 300px;
    align-self: center;
    width: 500px;
    gap: 30px;
}

.footer-title{
    margin-top: 50px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.footer-subtitle{
    margin-top: 50px;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
}

.footer-text{
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 20px;
}

.footer-social{
    margin-top: 50px;
    margin-bottom: 40px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social img{
    width: 25px;
}

.footer-form{
    display: flex;

    width: 90%;
    padding: 12px 15px;
    background-color: #454545;
    border: 2px solid white;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}
.footer-form form{
    width: 80%;
    border: none;
}

.footer-form input{
    width: 100%;
    background-color: #454545;
    border: none;
    outline: none;
    color: #A0A0A0;
}

.footer-form img{
}

.last{
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
}
#title-historias{
    margin-bottom: 50px;
}

.carrousel-historias{
    margin-top: 50px;
    width: 60%;
    align-self: center;
    overflow-x:scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x mandatory;
}
::-webkit-scrollbar {
    display: none;
    }

.carrousel-historias article{
    scroll-snap-align: center;
    display: flex;
    flex-direction: column; 
    width: 100%;
    min-width: 190px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.carrousel-historias article img{
    align-self: center;
    width: 100%;
    border-radius: 7px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    width: 80%;
    margin-top: -30px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 700;
    text-align: justify;
    min-height: 100px;
}

.card-indicator{
    margin-top: 10px;
    width: fit-content;
    padding: 3px 10px;
    background-color: red;
    font-size: 0.8rem;
    color: white;
    border-radius: 7px;
}

#verizon{
    background-color: orange;
}

#wholefoods{
    background-color: green;
}



